NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://shivam12:<PASSWORD>@cluster0.gkkzt.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=4ZhgqHo6ZwvMhykA

JWT_SECRET=my-jwt-token-its-more-secure-
JWT_EXPIRES_IN=5000