NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://shivam12:<PASSWORD>@cluster0.gkkzt.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=4ZhgqHo6ZwvMhykA

JWT_SECRET=my-jwt-token-its-more-secure-
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=5aab67a98eb9d2
EMAIL_PASSWORD=a2775eaf2391c6
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

JWT_COOKIE_EXPIRES_IN=90